# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=eliteinfox
DB_PORT=3306

# JWT Configuration
JWT_SECRET=eliteinfox
JWT_EXPIRES_IN=24h

# Admin Configuration (for manual insertion)
ADMIN_EMAIL=admin@eliteinfox.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=super_admin

# CORS Configuration
FRONTEND_URL=http://localhost:5173 